mysql:
  host: "localhost"
  pass: "MYPASS"
  port: 3306
  user: "MYUSER"
serviceMonitor:
  enabled: true
  additionalLabels:
    release: MYREL
  spec:
    targets:
      - name: mysql
        port: 9104
